<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <stroke android:color="@color/colorNumberBorder" android:width="4dp"></stroke>
        <corners android:radius="7dp"></corners>
        <solid android:color="#ffffff"></solid>
    </shape>
</item>
</selector>