<resources>
    <string name="app_name">Вежливый водитель</string>
    <string name="action_settings">Settings</string>
    <string name="beginner">Новичок</string>
    <string name="old">Опытный</string>
    <string name="footerTextMain">Наградите водителя или пожалуйтесь на нарушителя</string>
    <string name="buttonTextSend">Найти и оценить машину</string>
    <string name="titleEvaluationDriverActivity">Оцените водителя</string>
    <string name="labelAboutDriverActivity">О машине</string>
    <string name="textWrongFormat">Неверный формат номера</string>
    <string name="textRightButton">Плох</string>
    <string name="textLieftButton">Хорош</string>
    <string name="text_not_achievements">Данная машина не имеет никаких достижений</string>
    <string name="text_achievement">Достижения этой машины</string>
    <string name="title_choise_reward">Выбор награды</string>
    <string name="title_select_punishment">Выбор наказания</string>
    <string name="confirmationButtonText">Подтвердить</string>
    <string name="facebook">Войти через Facebook</string>
    <string name="vk">Войти через ВК</string>
    <string name="twitter">Войти через Twitter</string>

    <string-array name="categories">
        <item>Все</item>
        <item>На дороге</item>
        <item>Парковка</item>
        <item>Общество</item>
        <item>Перекресток</item>
    </string-array>



    <integer name="com_vk_sdk_AppId">5449232</integer>
    <string name="facebook_app_id">240010763026238</string>
    <string name="textSelectRegion">Выберите регион</string>
    <string name="loading_progress">Загрузка..</string>
    <string name="please_wait">Подождите пожалуйста</string>
    <string name="signInDialogTitle">Войдите через социальную сеть, чтобы закончить оценку машины</string>
    <string name="textSignInNegativeButton">Отмена</string>





    <!--регулярные выражения для распознавание речи-->
    <string-array name="matchers">
        <item>[Нн]ай[тд]и номер ([А-Яа-я]+) ([0-9]+) ([А-Яа-я]+) ([А-Яа-я]+) регион ([0-9]+)</item>
        <item>[Пп]ривет</item>
        <item>[Оо]ткр[ытьой]+ список ([А-Яа-я]+)</item>
        <item>[Оо]тправить ([А-Яа-я]+) ([ А-Яа-я]+)</item>
        <item>[ПправильноДд]+</item>
        <item>[Ннетправильно]+</item>
    </string-array>

    <!--некоторые фразы для ассистента-->
    <string name="text_not_registr_number">сначала вы должны указать регистрационный номер машины</string>
    <string name="text_not_understand">Я не смогла понять, что вы сказали</string>
    <string name="text_result_of_multiple_numbers">по результату нашлось несколько номеров, выберите один из них</string>
   <!-- <string name="textContfirm">Отправить %s на номер %s. Я вас верно поняла?</string>-->

</resources>
